# Get root
GET http://localhost:8000/
Content-Type: application/json


####==========================
# Get all users with 
GET http://localhost:8000/users
Content-Type: application/json

####==========================
# Get users with filters
GET http://localhost:8000/users?limit=2&offset=1
Content-Type: application/json

####==========================
# Get users by id
GET http://localhost:8000/users/1
Content-Type: application/json

####==========================
# Create a new User
POST http://localhost:8000/users
Content-Type: application/json

{
    "name": "Gabriel Toledo",
    "job": "awp / ingame leader",
    "email": "fallen@gamersclub.com",
    "password": "0verd@deir0"
}

####==========================
# Update an User
PATCH http://localhost:8000/users/6
Content-Type: application/json

{
    "job": ".Net Developer"
}

####==========================
# Delete an User
DELETE http://localhost:8000/users/4
Content-Type: application/json

####==========================
# Get Star Wars Characters
GET http://localhost:8000/sw/people/4
Content-Type: application/json


####==========================
# Get Star Wars Planets
GET http://localhost:8000/sw/planets/2
Content-Type: application/json

####==========================
# Get Star Wars Starships
GET http://localhost:8000/sw/starships/3
Content-Type: application/json

