####==========================
# Get all users
GET http://localhost:8000/api/users
Content-Type: application/json

####==========================
# Get users with filters
GET http://localhost:8000/api/users?limit=2&offset=1
Content-Type: application/json

####==========================
# Get users by id
GET http://localhost:8000/api/users/1
Content-Type: application/json

####==========================
# Create a new User
POST http://localhost:8000/api/users
Content-Type: application/json

{
    "name": "Gabriel Fernandes",
    "job": "Backend Developer Jr.",
    "about": "in love with the Javascirpt language",
    "email": "gabriel.work076@gmail.com",
    "password": "secretpassword"
}

####==========================
# Update an User
PATCH http://localhost:8000/api/users/1
Content-Type: application/json

{
    "about": "in love with the Javascirpt language"
}

####==========================
# Delete an User
DELETE http://localhost:8000/api/users/4
Content-Type: application/json

####==========================
# Get Star Wars Characters
GET http://localhost:8000/api/sw/people/4
Content-Type: application/json
Authorization: Bearer <token>

####==========================
# Get Star Wars Planets
GET http://localhost:8000/api/sw/planets/2
Content-Type: application/json
Authorization: Bearer <token>

####==========================
# Get Star Wars Starships
GET http://localhost:8000/api/sw/starships/3
Content-Type: application/json
Authorization: Bearer <token>

###===========================
# Logging in
POST http://localhost:4000/api/login
Content-Type: application/json

{
    "email": "gabriel.work076@gmail.com",
    "password": "secretpassword"
}

###===========================
# Logging out
DELETE http://localhost:4000/api/logout
Content-Type: application/json
Authorization: <token>

###===========================
# Refreshing token
POST http://localhost:4000/api/token
Content-Type: application/json
Authorization: <token>

